# demo-env

./: pom.xml
src/main/java/com/example/demo/: DemoEnvApplication.java  ServletInitializer.java
src/main/resources/: application-prod.yml  application-sit.yml  application.yml
src/main/webapp/: a.html
